/**********************************************************************************************************
Dragon Age Origins Tools
Author: Eshme  http://social.bioware.com/project/2336/

latest edit:
25 May 2010

Copyright notes:

This Script was created in my free time as a modding hobby, and is free of charge. 
Share it with your friends, but do not claim it as your own, nor sell it. 

Copyright © 2010 Eshme

************************************************************************************************************
Include Script
DAOPresetSkeletons.ms
************************************************************************************************************
*/

	fn GetSkeletonPreset Type = ( --1= Human Male	2=Elf Female
		local BoneArray = #()
		
		if Type == 1 do
		(	-- #(Type,Name,Parent,Pos,Rot,BoneIndex,Lenght,BoneParamAct,BoneParamPos,BoneParamRot,BoneParamAdd)
			append BoneArray (DAONodeStruct Type:1 Name:"GOB" Parent:undefined Pos:[0,0,0] Rot:(quat 0 0 0 1) Lenght:0.1 BoneParamPos:true BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"GOD" Parent:"GOB" Pos:[0,0,0] Rot:(quat 0 0 1 0) Lenght:0.1 BoneParamPos:true BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Root" Parent:"GOD" Pos:[0,0.00689162,1.0266] Rot:(quat 0.5 -0.5 0.5 0.5) Lenght:0.1 BoneParamPos:true BoneParamRot:true)

			append BoneArray (DAONodeStruct Type:2 Name:"LowerBack" Parent:"Root" Pos:[0.0443847,0,0] Rot:(quat 4.78108e-007 0.00414947 2.36429e-007 0.999991) BoneIndex:52 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Chest" Parent:"LowerBack" Pos:[0.136705,0,0] Rot:(quat -4.57126e-007 0.0767731 -2.01107e-007 0.997049) BoneIndex:5 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Chest1" Parent:"Chest" Pos:[0.136705,0,-5.90075e-007] Rot:(quat -1.6564e-006 -0.0453626 1.62466e-007 0.998971) BoneIndex:6 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Chest2" Parent:"Chest1" Pos:[0.136705,0,8.50811e-007] Rot:(quat 1.53394e-006 -0.135713 4.41901e-007 0.990748) BoneIndex:7 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Neck" Parent:"Chest2" Pos:[0.10743,0,-5.84715e-007] Rot:(quat -0.704327 -0.0626207 -0.0626203 0.70433) BoneIndex:60 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Neck1" Parent:"Neck" Pos:[0.0456316,4.32387e-007,0] Rot:(quat -9.70132e-007 1.58687e-007 0.0827464 0.996571) BoneIndex:61 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Head" Parent:"Neck1" Pos:[0.0420332,1.48918e-007,-2.81573e-007] Rot:(quat 6.85351e-006 1.36022e-006 0.104046 0.994573) BoneIndex:13 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"headBase" Parent:"Head" Pos:[0.065763,-0.0363746,8.39064e-007] Rot:(quat -0.00146652 0.707097 0.00146483 0.707114) BoneIndex:14 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			
			append BoneArray (DAONodeStruct Type:2 Name:"mouthBase" Parent:"headBase" Pos:[0,0.0171661,-0.0363141] Rot:(quat 0.707028 5.98746e-006 -1.67745e-005 0.707186) BoneIndex:59 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"outerUpperLip_right" Parent:"mouthBase" Pos:[0.0259423,-0.0243876,0.0226931] Rot:(quat 2.75091e-007 0 0 1) BoneIndex:65 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"LipCorner_right" Parent:"outerUpperLip_right" Pos:[-0.0515627,-1.19426e-005,0.0608605] Rot:(quat 1.78827e-007 0 4.76809e-007 1) BoneIndex:51 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"outerUpperLip_left" Parent:"mouthBase" Pos:[-0.025616,-0.0244252,0.0227477] Rot:(quat 2.75091e-007 -1.19209e-006 8.58305e-006 1) BoneIndex:64 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"LipCorner_left" Parent:"outerUpperLip_left" Pos:[0.0515568,2.56477e-005,0.0608055] Rot:(quat 1.78834e-007 0 -4.76837e-007 1) BoneIndex:50 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"innerUpperLip_right" Parent:"mouthBase" Pos:[0.0362671,-0.0236677,0.0151607] Rot:(quat 1.46716e-006 0 0 1) BoneIndex:18 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"upperLip_right" Parent:"innerUpperLip_right" Pos:[-0.0471277,0.00100765,0.0780704] Rot:(quat 0 0 4.76818e-007 1) BoneIndex:103 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"innerUpperLip_left" Parent:"mouthBase" Pos:[-0.0362672,-0.0236679,0.0151608] Rot:(quat 1.46716e-006 -1.19208e-006 8.58305e-006 1) BoneIndex:17 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"upperLip_left" Parent:"innerUpperLip_left" Pos:[0.0471275,0.00100738,0.0780703] Rot:(quat 0 0 -4.76838e-007 1) BoneIndex:102 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"jawBone" Parent:"mouthBase" Pos:[-1.85156e-007,-0.00792724,0.0146638] Rot:(quat 1.46716e-006 0 0 1) BoneIndex:19 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"lowerCheek_right" Parent:"jawBone" Pos:[-0.0311451,-0.028286,0.0630453] Rot:(quat 0 0 4.76818e-007 1) BoneIndex:54 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"LowerCheek_left" Parent:"jawBone" Pos:[0.0311451,-0.0282855,0.0630452] Rot:(quat 0 -1.19209e-006 8.10625e-006 1) BoneIndex:53 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"innerLowLip_right" Parent:"jawBone" Pos:[0.0330493,-0.0206288,0.00262959] Rot:(quat 0 0 4.76819e-007 1) BoneIndex:16 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"lowerLip_right" Parent:"innerLowLip_right" Pos:[-0.0446361,0.00410869,0.075144] Rot:(quat 0 0 0 1) BoneIndex:56 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"innerLowLip_left" Parent:"jawBone" Pos:[-0.0330492,-0.0206291,0.00262925] Rot:(quat 0 -1.19209e-006 8.10625e-006 1) BoneIndex:15 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"lowerLip_left" Parent:"innerLowLip_left" Pos:[0.0446361,0.00410891,0.0751437] Rot:(quat 0 0 0 1) BoneIndex:55 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"tongue" Parent:"jawBone" Pos:[-1.26039e-005,-0.0104922,0.0296503] Rot:(quat 0 0 0 1) BoneIndex:98 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"tongue1" Parent:"tongue" Pos:[-1.25515e-005,-0.0039959,0.022479] Rot:(quat 0 0 0 1) BoneIndex:99 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"cheek_right" Parent:"mouthBase" Pos:[-0.0424007,-0.00567078,0.0757666] Rot:(quat 2.75098e-007 0 0 1) BoneIndex:4 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"cheek_left" Parent:"mouthBase" Pos:[0.0423999,-0.00567021,0.0757669] Rot:(quat 2.75091e-007 -1.19209e-006 8.58305e-006 1) BoneIndex:3 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"underEye_Right" Parent:"headBase" Pos:[-0.058239,-0.043889,-0.00308456] Rot:(quat 0.707027 5.9994e-006 -1.67864e-005 0.707187) BoneIndex:101 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"outBrow_Right" Parent:"headBase" Pos:[-0.0476563,-0.0593268,0.0264077] Rot:(quat 0.707027 5.9994e-006 -1.67864e-005 0.707187) BoneIndex:63 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"Sneer" Parent:"headBase" Pos:[0,-0.0755575,0.0159027] Rot:(quat -0.000124454 1.61102e-005 -7.86581e-006 1) BoneIndex:97 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"brow_right" Parent:"headBase" Pos:[-0.0176692,-0.0767275,0.0245313] Rot:(quat 0.707027 5.9994e-006 -1.67864e-005 0.707187) BoneIndex:2 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"eyeBlink_Right" Parent:"headBase" Pos:[-0.0303895,-0.0434622,0.00966251] Rot:(quat 0.707027 5.99953e-006 -1.67866e-005 0.707186) BoneIndex:11 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"lowLid_Right" Parent:"headBase" Pos:[-0.0303902,-0.0434623,0.00965106] Rot:(quat 0.707027 5.99956e-006 -1.67866e-005 0.707186) BoneIndex:58 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"brow_left" Parent:"headBase" Pos:[0.0176682,-0.0767281,0.0245301] Rot:(quat 0.707027 -1.17884e-006 -1.12955e-005 0.707187) BoneIndex:1 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"outBrow_left" Parent:"headBase" Pos:[0.0476561,-0.0593284,0.0264053] Rot:(quat 0.707027 -1.17884e-006 -1.12955e-005 0.707187) BoneIndex:62 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"underEye_left" Parent:"headBase" Pos:[0.0586314,-0.043891,-0.00308738] Rot:(quat 0.707027 -1.17884e-006 -1.12955e-005 0.707187) BoneIndex:100 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"eyeBlink_Left" Parent:"headBase" Pos:[0.0303692,-0.0434647,0.00959123] Rot:(quat 0.707027 -1.17884e-006 -1.12955e-005 0.707186) BoneIndex:10 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"lowLid_Left" Parent:"headBase" Pos:[0.03038,-0.0434647,0.00959123] Rot:(quat 0.707027 -1.17884e-006 -1.12955e-005 0.707186) BoneIndex:57 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"eye_Right" Parent:"headBase" Pos:[-0.0303938,-0.0434796,0.00964573] Rot:(quat 0.499985 -0.499999 -0.500006 0.50001) BoneIndex:9 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"eye_Left" Parent:"headBase" Pos:[0.0303768,-0.0434873,0.00963929] Rot:(quat 0.499987 -0.499998 -0.500005 0.500011) BoneIndex:8 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:1 Name:"eyeLookBackAt" Parent:"Head" Pos:[0.075354,-0.0219573,2.6687e-005] Rot:(quat -4.60399e-005 1.18293e-005 0.00211325 0.999998) BoneParamPos:false BoneParamRot:false)

			append BoneArray (DAONodeStruct Type:2 Name:"RightCollar" Parent:"Chest2" Pos:[0.0238803,0.0301818,-0.00814059] Rot:(quat -0.501302 -0.49869 0.498696 0.501306) BoneIndex:68 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightShoulder" Parent:"RightCollar" Pos:[0.165649,3.43175e-007,5.04565e-007] Rot:(quat 0.113765 -0.478032 -0.0253216 0.870576) BoneIndex:88 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightElbow" Parent:"RightShoulder" Pos:[0.308555,0.000112451,-3.83498e-005] Rot:(quat 7.5766e-005 6.57437e-005 -0.117039 0.993127) BoneIndex:69 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightWrist" Parent:"RightElbow" Pos:[0.275372,-0.000129134,-3.83792e-005] Rot:(quat 0.548748 0.0769514 -0.118124 0.824015) BoneIndex:96 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightIndexFinger" Parent:"RightWrist" Pos:[0.115086,-0.00919598,0.0351721] Rot:(quat -0.774808 -0.19283 0.115139 0.590959) BoneIndex:74 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightIndexFinger1" Parent:"RightIndexFinger" Pos:[0.051951,-6.61818e-005,-1.55993e-006] Rot:(quat -0.000166503 -0.169311 -0.000244265 0.985563) BoneIndex:75 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightIndexFinger2" Parent:"RightIndexFinger1" Pos:[0.0303798,5.48749e-005,-1.98181e-005] Rot:(quat 0.00013336 -0.0246981 0.000244119 0.999695) BoneIndex:76 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightPinkFinger" Parent:"RightWrist" Pos:[0.103712,0.00589874,-0.0453506] Rot:(quat -0.638398 0.116916 0.19899 0.73429) BoneIndex:81 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightPinkFinger1" Parent:"RightPinkFinger" Pos:[0.0286883,-1.18239e-005,-3.97812e-006] Rot:(quat -1.24987e-005 -0.25646 -0.000227183 0.966555) BoneIndex:82 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightPinkFinger2" Parent:"RightPinkFinger1" Pos:[0.0234594,2.34337e-005,-1.13495e-005] Rot:(quat 0.00015274 -0.0953546 9.40228e-005 0.995443) BoneIndex:83 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightThumbFinger" Parent:"RightWrist" Pos:[0.0332132,0.00804645,0.0439398] Rot:(quat 0.928042 0.252942 0.239167 0.132503) BoneIndex:92 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightThumbFinger1" Parent:"RightThumbFinger" Pos:[0.049561,-2.25306e-005,1.78357e-005] Rot:(quat -7.98619e-005 -0.169181 0.000207948 0.985585) BoneIndex:93 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightThumbFinger2" Parent:"RightThumbFinger1" Pos:[0.0388183,2.32182e-006,1.315e-005] Rot:(quat -1.46051e-005 -0.138764 7.89622e-005 0.990326) BoneIndex:94 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightMiddleFinger" Parent:"RightWrist" Pos:[0.114054,-0.012745,0.00592081] Rot:(quat -0.688715 -0.102089 0.172102 0.696872) BoneIndex:78 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightMiddleFinger1" Parent:"RightMiddleFinger" Pos:[0.0571613,-3.22131e-005,-6.55405e-006] Rot:(quat -0.000105733 -0.197904 -0.000204056 0.980221) BoneIndex:79 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightMiddleFinger2" Parent:"RightMiddleFinger1" Pos:[0.0365599,8.06594e-005,-4.15269e-005] Rot:(quat 0.000217425 -0.117019 0.000213945 0.99313) BoneIndex:80 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightRingFinger" Parent:"RightWrist" Pos:[0.110279,-0.00764322,-0.0179132] Rot:(quat -0.662493 -0.0556689 0.267904 0.697303) BoneIndex:85 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightRingFinger1" Parent:"RightRingFinger" Pos:[0.0523722,2.16422e-005,-2.59321e-005] Rot:(quat -1.03121e-006 -0.178129 -8.73465e-005 0.984007) BoneIndex:86 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightRingFinger2" Parent:"RightRingFinger1" Pos:[0.0321703,-1.36316e-005,-1.50591e-006] Rot:(quat 5.9235e-005 -0.0347425 4.26436e-005 0.999396) BoneIndex:87 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop01" Parent:"RightWrist" Pos:[0.0853154,0.0162811,2.30535e-005] Rot:(quat 7.06083e-005 -0.000101731 -0.71296 0.701205) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightElbowTwist1" Parent:"RightElbow" Pos:[0.11016,-9.14287e-005,-2.6946e-005] Rot:(quat -3.96389e-005 3.00372e-005 -0.000109908 1) BoneIndex:70 Lenght:0.1 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightElbowTwist2" Parent:"RightElbow" Pos:[0.192168,-0.000128938,1.24194e-005] Rot:(quat -7.11781e-005 -1.32012e-005 -0.000129234 1) BoneIndex:71 Lenght:0.1 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop19" Parent:"RightElbow" Pos:[0.131412,0.0283459,0.000526587] Rot:(quat 0.501045 0.50705 -0.492897 0.498906) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop04" Parent:"Prop19" Pos:[0.0946241,0.00950125,0.0303779] Rot:(quat 7.86545e-005 -4.8863e-007 7.27269e-007 1) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightShoulderTwist1" Parent:"RightShoulder" Pos:[3.31194e-007,0,-4.94968e-007] Rot:(quat -5.25556e-005 -2.26307e-007 0 1) BoneIndex:90 Lenght:0.1 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightShoulderTwist2" Parent:"RightShoulder" Pos:[0.1,0,-3.68418e-007] Rot:(quat -2.62748e-005 -2.38128e-007 0 1) BoneIndex:91 Lenght:0.1 BoneParamPos:false BoneParamRot:true)

			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook8" Parent:"RightShoulder" Pos:[0.154277,1.22902e-007,-1.81274e-005] Rot:(quat -0.000485932 5.31631e-005 4.30618e-007 1) HookID:11 BoneParamPos:false BoneParamRot:false)

			append BoneArray (DAONodeStruct Type:2 Name:"RightShoulderPad" Parent:"RightCollar" Pos:[0.0832083,0.0315079,-0.0750372] Rot:(quat 0.10034 -0.00259686 0.000261172 0.99495) BoneIndex:89 BoneParamPos:false BoneParamRot:true)

			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook7" Parent:"RightCollar" Pos:[0.0828245,-0.0150912,-0.00527463] Rot:(quat -3.61695e-007 0 0 1) HookID:10 BoneParamPos:false BoneParamRot:false)

			append BoneArray (DAONodeStruct Type:2 Name:"LeftCollar" Parent:"Chest2" Pos:[0.0238804,-0.0301818,-0.00814072] Rot:(quat -0.501306 0.498695 -0.498691 0.501302) BoneIndex:21 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftShoulder" Parent:"LeftCollar" Pos:[0.165649,3.96748e-007,-5.72567e-007] Rot:(quat -0.113583 0.478148 -0.0252137 0.870539) BoneIndex:41 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftElbow" Parent:"LeftShoulder" Pos:[0.308555,0.00011234,3.85504e-005] Rot:(quat -7.55288e-005 -6.64735e-005 -0.117039 0.993127) BoneIndex:22 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftWrist" Parent:"LeftElbow" Pos:[0.275372,-0.000129033,3.83383e-005] Rot:(quat -0.548951 -0.0768657 -0.119492 0.823691) BoneIndex:49 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftIndexFinger" Parent:"LeftWrist" Pos:[0.115086,-0.00919566,-0.0351722] Rot:(quat 0.774812 0.192823 0.11514 0.590956) BoneIndex:27 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftIndexFinger1" Parent:"LeftIndexFinger" Pos:[0.0519509,-6.6949e-005,1.36936e-006] Rot:(quat 0.000163815 0.169309 -0.000256866 0.985563) BoneIndex:28 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftIndexFinger2" Parent:"LeftIndexFinger1" Pos:[0.0303801,5.51256e-005,1.94764e-005] Rot:(quat -0.000134299 0.0247057 0.000248923 0.999695) BoneIndex:29 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftPinkFinger" Parent:"LeftWrist" Pos:[0.103712,0.00589902,0.0453505] Rot:(quat 0.638401 -0.116922 0.198988 0.734287) BoneIndex:34 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftPinkFinger1" Parent:"LeftPinkFinger" Pos:[0.0286884,-1.20004e-005,3.75578e-006] Rot:(quat 1.6858e-005 0.256467 -0.000229818 0.966553) BoneIndex:35 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftPinkFinger2" Parent:"LeftPinkFinger1" Pos:[0.0234595,2.32707e-005,1.11134e-005] Rot:(quat -0.000138608 0.0953504 9.67556e-005 0.995444) BoneIndex:36 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftThumbFinger" Parent:"LeftWrist" Pos:[0.0332132,0.00804679,-0.0439399] Rot:(quat 0.928043 0.25294 -0.239161 -0.132509) BoneIndex:45 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftThumbFinger1" Parent:"LeftThumbFinger" Pos:[0.0495606,-2.28511e-005,-1.70619e-005] Rot:(quat 6.29344e-005 0.169165 0.000227495 0.985588) BoneIndex:46 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftThumbFinger2" Parent:"LeftThumbFinger1" Pos:[0.0388185,8.3462e-007,-1.40717e-005] Rot:(quat 7.78873e-005 0.138811 6.42346e-005 0.990319) BoneIndex:47 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftMiddleFinger" Parent:"LeftWrist" Pos:[0.114054,-0.0127445,-0.00592091] Rot:(quat 0.688719 0.102082 0.172102 0.696869) BoneIndex:31 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftMiddleFinger1" Parent:"LeftMiddleFinger" Pos:[0.0571612,-3.29165e-005,5.70688e-006] Rot:(quat 0.000104823 0.197911 -0.00020677 0.98022) BoneIndex:32 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftMiddleFinger2" Parent:"LeftMiddleFinger1" Pos:[0.0365597,8.04428e-005,4.21617e-005] Rot:(quat -0.000219244 0.117021 0.000216058 0.993129) BoneIndex:33 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftRingFinger" Parent:"LeftWrist" Pos:[0.110279,-0.00764288,0.0179131] Rot:(quat 0.662497 0.0556615 0.267903 0.6973) BoneIndex:38 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftRingFinger1" Parent:"LeftRingFinger" Pos:[0.0523722,2.10877e-005,2.51188e-005] Rot:(quat 6.10068e-006 0.178135 -9.14307e-005 0.984006) BoneIndex:39 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftRingFinger2" Parent:"LeftRingFinger1" Pos:[0.0321705,-1.37644e-005,1.58821e-006] Rot:(quat -4.97394e-005 0.0347396 4.10787e-005 0.999396) BoneIndex:40 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop02" Parent:"LeftWrist" Pos:[0.0853159,0.0162814,-2.32834e-005] Rot:(quat 0.712964 0.701201 -6.47365e-005 -0.000104923) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftElbowTwist1" Parent:"LeftElbow" Pos:[0.11016,-9.14337e-005,2.70033e-005] Rot:(quat 2.66761e-005 -3.02918e-005 -0.000109911 1) BoneIndex:23 Lenght:0.1 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftElbowTwist2" Parent:"LeftElbow" Pos:[0.192168,-0.000128857,-1.24872e-005] Rot:(quat 4.57194e-005 1.30274e-005 -0.000129213 1) BoneIndex:24 Lenght:0.1 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop18" Parent:"LeftElbow" Pos:[0.131412,0.0283459,-0.000526674] Rot:(quat 0.498906 -0.492896 0.507052 0.501044) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop03" Parent:"Prop18" Pos:[0.0946242,-0.00950181,0.0303781] Rot:(quat -7.79558e-005 7.17725e-007 1.13314e-006 1) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftShoulderTwist1" Parent:"LeftShoulder" Pos:[1.54207e-007,0,2.87593e-007] Rot:(quat -3.44193e-006 0 -2.37636e-007 1) BoneIndex:43 Lenght:0.1 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftShoulderTwist2" Parent:"LeftShoulder" Pos:[0.0999998,0,4.32279e-007] Rot:(quat -1.59927e-006 0 -2.37538e-007 1) BoneIndex:44 Lenght:0.1 BoneParamPos:false BoneParamRot:true)

			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook12" Parent:"LeftShoulder" Pos:[0.154277,-1.89707e-005,-2.13484e-005] Rot:(quat 0.000230965 3.42567e-005 -4.49934e-005 1) HookID:15 BoneParamPos:false BoneParamRot:false)

			append BoneArray (DAONodeStruct Type:2 Name:"LeftShoulderPad" Parent:"LeftCollar" Pos:[0.0832083,0.0315077,0.075037] Rot:(quat -0.10034 0.00259663 0.000261148 0.99495) BoneIndex:42 BoneParamPos:false BoneParamRot:true)

			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook11" Parent:"LeftCollar" Pos:[0.0828237,-0.0150906,0.00526967] Rot:(quat 1.63457e-007 0 0 1) HookID:14 BoneParamPos:false BoneParamRot:false)

			append BoneArray (DAONodeStruct Type:1 Name:"Prop15" Parent:"Chest1" Pos:[0.236273,0.148623,-0.15295] Rot:(quat 0.746069 0.0373893 -0.661213 0.0691458) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop10" Parent:"Prop15" Pos:[1.28915e-007,0,-0.143184] Rot:(quat 0.0104198 -0.0163695 -0.0896552 0.995784) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop09" Parent:"Prop15" Pos:[0.0630511,0.0145608,-0.0313954] Rot:(quat -0.043671 -0.0316235 -0.732646 0.678471) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop08" Parent:"Prop15" Pos:[-0.00397581,1.02147e-006,0.508349] Rot:(quat 1 4.56614e-007 0 7.91111e-006) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop17" Parent:"Chest1" Pos:[-0.0910583,-0.0742329,-0.168159] Rot:(quat 0.65636 -0.0935302 0.732408 0.154992) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop07" Parent:"Prop17" Pos:[-0.0123106,-0.0676375,0.401206] Rot:(quat 0.995036 -0.0206802 0.000839561 -0.0973405) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop06" Parent:"Prop17" Pos:[-0.0522088,-0.19615,0.0364362] Rot:(quat 0.966043 0.106726 -0.0194972 -0.234502) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop16" Parent:"Chest1" Pos:[0.0782681,0.00363654,-0.116558] Rot:(quat 0.000305101 0.705616 0.000331903 0.708594) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop11" Parent:"Prop16" Pos:[0.10433,0.123023,-0.0992301] Rot:(quat 0.00040076 0.137181 0.0423775 0.989639) BoneParamPos:false BoneParamRot:true)

			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook1" Parent:"Chest1" Pos:[0.0615306,0,-1.82128e-007] Rot:(quat 0 0 0 1) HookID:1 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook5" Parent:"Chest" Pos:[0.0615171,0,-4.0943e-007] Rot:(quat 0 0 0 1) HookID:8 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook6" Parent:"LowerBack" Pos:[0.0585238,0,0] Rot:(quat 0 0 0 1) HookID:9 BoneParamPos:false BoneParamRot:false)

			append BoneArray (DAONodeStruct Type:2 Name:"Pelvis" Parent:"Root" Pos:[-0.0364968,0,0] Rot:(quat 0 0 0 1) BoneIndex:66 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightHip" Parent:"Pelvis" Pos:[0.0280078,0.0820316,0] Rot:(quat 0.0399075 0.712586 0.699949 0.0264512) BoneIndex:72 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightKnee" Parent:"RightHip" Pos:[0.505919,6.62501e-005,-5.70536e-005] Rot:(quat 8.40924e-007 2.10402e-006 -0.107272 0.99423) BoneIndex:77 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightAnkle" Parent:"RightKnee" Pos:[0.455543,-0.000216418,0.000157977] Rot:(quat 0.0350733 0.0187041 0.611899 0.789936) BoneIndex:67 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightToe" Parent:"RightAnkle" Pos:[0.148559,1.66907e-007,0] Rot:(quat -0.684708 -0.150973 0.160148 0.694791) BoneIndex:95 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightHipTwist1" Parent:"RightHip" Pos:[-1.83525e-007,0,0] Rot:(quat 0.0488966 1.22654e-006 6.76799e-007 0.998804) BoneIndex:73 Lenght:0.3 BoneParamPos:false BoneParamRot:true)

			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook15" Parent:"RightHip" Pos:[0.252971,0.0148703,0.000581569] Rot:(quat -0.000140107 2.80382e-005 0.00011182 1) HookID:18 BoneParamPos:false BoneParamRot:false)

			append BoneArray (DAONodeStruct Type:2 Name:"LeftHip" Parent:"Pelvis" Pos:[0.0280078,-0.0820315,0] Rot:(quat -0.0273802 0.700932 0.711531 -0.0408496) BoneIndex:25 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftKnee" Parent:"LeftHip" Pos:[0.505919,6.63615e-005,5.72689e-005] Rot:(quat 0 -1.09794e-006 -0.107271 0.99423) BoneIndex:30 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftAnkle" Parent:"LeftKnee" Pos:[0.455543,-0.000216575,-0.000158129] Rot:(quat -0.0347255 -0.0287388 0.611201 0.790191) BoneIndex:20 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftToe" Parent:"LeftAnkle" Pos:[0.148559,1.48994e-007,1.76156e-007] Rot:(quat -0.690493 -0.155424 0.157151 0.688743) BoneIndex:48 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftHipTwist1" Parent:"LeftHip" Pos:[-1.85756e-007,1.29686e-007,1.68261e-007] Rot:(quat -0.0491914 -1.69676e-006 3.87951e-007 0.998789) BoneIndex:26 Lenght:0.3 BoneParamPos:false BoneParamRot:true)

			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook18" Parent:"LeftHip" Pos:[0.252955,0.0150909,-5.87551e-007] Rot:(quat 0 -1.33494e-007 0 1) HookID:21 BoneParamPos:false BoneParamRot:false)

			append BoneArray (DAONodeStruct Type:2 Name:"RightPlate" Parent:"Pelvis" Pos:[0.0864968,0.186744,1.21382e-007] Rot:(quat 0 0 0.999048 0.0436204) BoneIndex:84 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"BackPlate" Parent:"Pelvis" Pos:[0.0864968,0,-0.142847] Rot:(quat 2.07109e-006 0.999048 2.56827e-006 0.0436195) BoneIndex:0 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"FrontPlate" Parent:"Pelvis" Pos:[0.0864968,0,0.13521] Rot:(quat 2.1529e-006 0.999048 -6.94497e-007 -0.0436194) BoneIndex:12 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftPlate" Parent:"Pelvis" Pos:[0.0864969,-0.186744,0] Rot:(quat -0.0436195 0.999048 6.39149e-007 0) BoneIndex:37 BoneParamPos:false BoneParamRot:true)

			append BoneArray (DAONodeStruct Type:1 Name:"Prop13" Parent:"Root" Pos:[-0.00550898,-0.219774,-0.0101434] Rot:(quat 0.638663 -0.588997 -0.250973 0.426854) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop05" Parent:"Prop13" Pos:[0.00014238,-8.68346e-006,-0.114633] Rot:(quat 0 2.31484e-007 0 1) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop14" Parent:"Root" Pos:[-0.00550908,0.220003,-0.0101433] Rot:(quat 0.638664 0.588995 -0.250975 -0.426854) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop12" Parent:"Prop14" Pos:[0,0,-0.114669] Rot:(quat 2.41797e-007 2.56622e-007 1 -4.33131e-007) BoneParamPos:false BoneParamRot:true)

			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook4" Parent:"Root" Pos:[0,0,0] Rot:(quat 0 0 0 1) HookID:4 BoneParamPos:false BoneParamRot:false)

			append BoneArray (DAONodeStruct Type:1 Name:"eyeLookAtBase" Parent:"GOD" Pos:[-1.89003e-005,-0.73238,1.6808] Rot:(quat 5.59148e-007 -8.96322e-007 -0.707106 0.707107) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"eyeLookAt" Parent:"eyeLookAtBase" Pos:[0,1.76741e-007,2.6117e-007] Rot:(quat -3.43119e-006 1 -1.26759e-006 0) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"eye_RightLookat" Parent:"eyeLookAt" Pos:[-1.0651e-006,-0.0303839,-7.12145e-005] Rot:(quat 0.707102 -2.04717e-006 3.34763e-006 0.707111) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"eye_LeftLookat" Parent:"eyeLookAt" Pos:[-1.14731e-006,0.0301692,-7.10619e-005] Rot:(quat 0.707102 -2.4288e-006 3.64035e-006 0.707112) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"RightSpawn" Parent:"GOD" Pos:[-0.435404,-0.00135663,0.908419] Rot:(quat 0.0942215 0.703055 -0.6094 0.354214) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"LeftSpawn" Parent:"GOD" Pos:[0.435355,-0.00144863,0.908518] Rot:(quat -0.609817 0.355337 0.0935831 0.702212) BoneParamPos:false BoneParamRot:true)

			--append BoneArray #("" "" [] (quat ),)
		)
		if Type == 2 do			--Elf Female
		(	-- #(Type,Name,Parent,Pos,Rot,BoneIndex,Lenght,BoneParamAct,BoneParamPos,BoneParamRot,BoneParamAdd)
			append BoneArray (DAONodeStruct Type:1 Name:"GOB" Parent:undefined Pos:[0,0,0] Rot:(quat 0 0 0 1) BoneParamPos:true BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"GOD" Parent:"GOB" Pos:[0,0,0] Rot:(quat 0 0 1 0) BoneParamPos:true BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Root" Parent:"GOD" Pos:[0,0.0063389,0.944265] Rot:(quat 0.5 -0.5 0.5 0.5) BoneParamPos:true BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LowerBack" Parent:"Root" Pos:[0.0367422,0,0] Rot:(quat -9.54611e-007 0.00414943 2.31632e-007 0.999991) BoneIndex:52 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Chest" Parent:"LowerBack" Pos:[0.107648,0,-1.43692e-007] Rot:(quat 1.10632e-006 0.0767731 0 0.997049) BoneIndex:5 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Chest1" Parent:"Chest" Pos:[0.113166,0,0] Rot:(quat -1.42904e-006 -0.0453626 0 0.998971) BoneIndex:6 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Chest2" Parent:"Chest1" Pos:[0.113167,0,-4.663e-007] Rot:(quat 1.18673e-006 -0.135716 3.74872e-007 0.990748) BoneIndex:7 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Neck" Parent:"Chest2" Pos:[0.0879119,0,-0.0050068] Rot:(quat -0.704328 -0.0626224 -0.0626225 0.704329) BoneIndex:60 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Neck1" Parent:"Neck" Pos:[0.0377751,0,0] Rot:(quat -2.5733e-007 2.17872e-007 0.0827474 0.996571) BoneIndex:61 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"Head" Parent:"Neck1" Pos:[0.0347953,0,0] Rot:(quat -5.22743e-006 0 0.104046 0.994573) BoneIndex:13 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"headBase" Parent:"Head" Pos:[0.0711166,-0.0362644,-3.84053e-007] Rot:(quat -0.0012772 0.707095 0.00127772 0.707117) BoneIndex:14 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"mouthBase" Parent:"headBase" Pos:[0,0.0157888,-0.0334014] Rot:(quat 0.707022 5.92302e-006 -1.67099e-005 0.707192) BoneIndex:59 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"outerUpperLip_right" Parent:"mouthBase" Pos:[0.0241003,-0.0240753,0.0198775] Rot:(quat 3.42087e-007 0 0 1) BoneIndex:65 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"LipCorner_right" Parent:"outerUpperLip_right" Pos:[-0.0471062,-0.000264082,0.0518877] Rot:(quat 1.78773e-007 0 4.76837e-007 1) BoneIndex:51 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"outerUpperLip_left" Parent:"mouthBase" Pos:[-0.0241004,-0.0240754,0.0198775] Rot:(quat 3.42081e-007 -1.19208e-006 8.34465e-006 1) BoneIndex:64 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"LipCorner_left" Parent:"outerUpperLip_left" Pos:[0.0471062,-0.000264114,0.0518873] Rot:(quat 2.38345e-007 0 -4.76837e-007 1) BoneIndex:50 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"innerUpperLip_right" Parent:"mouthBase" Pos:[0.0333584,-0.0241103,0.0132363] Rot:(quat 1.59378e-006 0 0 1) BoneIndex:18 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"upperLip_right" Parent:"innerUpperLip_right" Pos:[-0.0428095,0.00482722,0.0706236] Rot:(quat 0 0 4.76837e-007 1) BoneIndex:103 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"innerUpperLip_left" Parent:"mouthBase" Pos:[-0.0333584,-0.0241107,0.0132365] Rot:(quat 1.59377e-006 -1.19207e-006 8.34465e-006 1) BoneIndex:17 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"upperLip_left" Parent:"innerUpperLip_left" Pos:[0.043189,0.00482763,0.0706234] Rot:(quat 0 0 -4.76837e-007 1) BoneIndex:102 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"jawBone" Parent:"mouthBase" Pos:[0,-0.0123191,0.0104311] Rot:(quat 1.59378e-006 0 0 1) BoneIndex:19 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"lowerCheek_right" Parent:"jawBone" Pos:[-0.0266893,-0.0231674,0.0563504] Rot:(quat 0 0 4.76837e-007 1) BoneIndex:54 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"LowerCheek_left" Parent:"jawBone" Pos:[0.0272769,-0.023167,0.0563503] Rot:(quat 0 -1.19209e-006 7.86781e-006 1) BoneIndex:53 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"innerLowLip_right" Parent:"jawBone" Pos:[0.0303988,-0.0158329,0.00452693] Rot:(quat 0 0 4.76837e-007 1) BoneIndex:16 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"lowerLip_right" Parent:"innerLowLip_right" Pos:[-0.0393347,0.00356713,0.0675782] Rot:(quat 0 0 0 1) BoneIndex:56 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"innerLowLip_left" Parent:"jawBone" Pos:[-0.0303984,-0.0158334,0.00452663] Rot:(quat 0 -1.19209e-006 7.86781e-006 1) BoneIndex:15 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"lowerLip_left" Parent:"innerLowLip_left" Pos:[0.039259,0.00356731,0.067578] Rot:(quat 0 0 0 1) BoneIndex:55 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"tongue" Parent:"jawBone" Pos:[-8.3914e-006,-0.00835426,0.0363146] Rot:(quat 0 0 0 1) BoneIndex:98 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"tongue1" Parent:"tongue" Pos:[-8.59553e-006,-0.00402815,0.0173678] Rot:(quat 0 -2.38419e-007 0 1) BoneIndex:99 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"cheek_right" Parent:"mouthBase" Pos:[-0.031673,-0.00853566,0.07008] Rot:(quat 3.42089e-007 0 0 1) BoneIndex:4 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"cheek_left" Parent:"mouthBase" Pos:[0.0310673,-0.00853483,0.0700802] Rot:(quat 3.42081e-007 -1.19208e-006 8.34465e-006 1) BoneIndex:3 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"underEye_Right" Parent:"headBase" Pos:[-0.0503843,-0.0371715,-0.0130597] Rot:(quat 0.70702 5.93497e-006 -1.67218e-005 0.707193) BoneIndex:101 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"outBrow_Right" Parent:"headBase" Pos:[-0.0438341,-0.0443557,0.0219063] Rot:(quat 0.70702 5.93497e-006 -1.67218e-005 0.707193) BoneIndex:63 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"Sneer" Parent:"headBase" Pos:[-2.16688e-007,-0.0614209,0.00677038] Rot:(quat -0.000133514 1.60189e-005 -7.86568e-006 1) BoneIndex:97 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"brow_right" Parent:"headBase" Pos:[-0.0162518,-0.0592353,0.0218178] Rot:(quat 0.70702 5.93497e-006 -1.67218e-005 0.707193) BoneIndex:2 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"eyeBlink_Right" Parent:"headBase" Pos:[-0.0283705,-0.0372023,0.00557519] Rot:(quat 0.707021 5.93509e-006 -1.67219e-005 0.707193) BoneIndex:11 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"lowLid_Right" Parent:"headBase" Pos:[-0.0283705,-0.0372023,0.00557519] Rot:(quat 0.707021 5.93512e-006 -1.6722e-005 0.707193) BoneIndex:58 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"brow_left" Parent:"headBase" Pos:[0.0162512,-0.0592359,0.0218174] Rot:(quat 0.70702 -1.17873e-006 -1.12955e-005 0.707193) BoneIndex:1 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"outBrow_left" Parent:"headBase" Pos:[0.0438341,-0.0443572,0.0219048] Rot:(quat 0.70702 -1.17873e-006 -1.12955e-005 0.707193) BoneIndex:62 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"underEye_left" Parent:"headBase" Pos:[0.0503829,-0.0371731,-0.0130619] Rot:(quat 0.70702 -1.17873e-006 -1.12955e-005 0.707193) BoneIndex:100 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"eyeBlink_Left" Parent:"headBase" Pos:[0.0284238,-0.0372034,0.00557388] Rot:(quat 0.707021 -1.17874e-006 -1.12955e-005 0.707193) BoneIndex:10 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"lowLid_Left" Parent:"headBase" Pos:[0.0284143,-0.0372034,0.00557388] Rot:(quat 0.707021 -1.17874e-006 -1.12955e-005 0.707193) BoneIndex:57 Lenght:0.03 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"eye_Right" Parent:"headBase" Pos:[-0.0279416,-0.0371988,0.00558784] Rot:(quat 0.499837 -0.500145 -0.499851 0.500167) BoneIndex:9 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"eye_Left" Parent:"headBase" Pos:[0.0277716,-0.0371988,0.0055858] Rot:(quat 0.499839 -0.500143 -0.49985 0.500168) BoneIndex:8 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:1 Name:"eyeLookBackAt" Parent:"Head" Pos:[0.0766194,-0.0187605,2.59644e-005] Rot:(quat -8.48272e-006 1.11851e-005 0.00211774 0.999998) BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"RightCollar" Parent:"Chest2" Pos:[0.0197685,0.0249848,-0.00673906] Rot:(quat -0.501302 -0.498691 0.498695 0.501305) BoneIndex:68 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightShoulder" Parent:"RightCollar" Pos:[0.130229,1.98158e-007,8.95365e-007] Rot:(quat 0.115073 -0.47847 -0.0247558 0.870179) BoneIndex:88 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightElbow" Parent:"RightShoulder" Pos:[0.255428,9.26127e-005,-3.14842e-005] Rot:(quat 7.55646e-005 6.57187e-005 -0.117039 0.993127) BoneIndex:69 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightWrist" Parent:"RightElbow" Pos:[0.227958,-0.000105241,-2.98205e-005] Rot:(quat 0.547063 0.0782458 -0.118579 0.824948) BoneIndex:96 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightIndexFinger" Parent:"RightWrist" Pos:[0.0952653,-0.00760624,0.0291323] Rot:(quat -0.774807 -0.192914 0.11509 0.590942) BoneIndex:74 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightIndexFinger1" Parent:"RightIndexFinger" Pos:[0.0430072,-3.16057e-005,-5.24118e-006] Rot:(quat -0.000126104 -0.169303 -0.000162829 0.985564) BoneIndex:75 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightIndexFinger2" Parent:"RightIndexFinger1" Pos:[0.025152,4.63435e-005,-1.64596e-005] Rot:(quat 0.000126562 -0.024706 0.00025729 0.999695) BoneIndex:76 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightPinkFinger" Parent:"RightWrist" Pos:[0.0858535,0.00488276,-0.0375469] Rot:(quat -0.638381 0.116932 0.199003 0.734298) BoneIndex:81 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightPinkFinger1" Parent:"RightPinkFinger" Pos:[0.0237473,-8.04915e-006,-7.19775e-006] Rot:(quat -2.64188e-005 -0.25644 -0.000211041 0.96656) BoneIndex:82 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightPinkFinger2" Parent:"RightPinkFinger1" Pos:[0.0194256,-1.06738e-005,4.83423e-006] Rot:(quat 4.8184e-005 -0.0954061 2.59931e-005 0.995438) BoneIndex:83 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightThumbFinger" Parent:"RightWrist" Pos:[0.0274967,0.00666197,0.036372] Rot:(quat 0.928047 0.252947 0.239134 0.132523) BoneIndex:92 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightThumbFinger1" Parent:"RightThumbFinger" Pos:[0.0410297,-2.14434e-005,7.78679e-006] Rot:(quat -0.000112786 -0.169157 0.000187916 0.985589) BoneIndex:93 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightThumbFinger2" Parent:"RightThumbFinger1" Pos:[0.0321359,9.83865e-006,1.32509e-005] Rot:(quat 8.49355e-005 -0.138733 9.45701e-005 0.99033) BoneIndex:94 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightMiddleFinger" Parent:"RightWrist" Pos:[0.0944163,-0.0105493,0.00490363] Rot:(quat -0.688699 -0.102115 0.172093 0.696887) BoneIndex:78 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightMiddleFinger1" Parent:"RightMiddleFinger" Pos:[0.0473187,-1.63742e-005,-9.34298e-006] Rot:(quat -0.000105189 -0.197883 -0.000159108 0.980226) BoneIndex:79 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightMiddleFinger2" Parent:"RightMiddleFinger1" Pos:[0.0302681,5.76071e-005,-3.1508e-005] Rot:(quat 0.000186778 -0.117036 0.000215908 0.993128) BoneIndex:80 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightRingFinger" Parent:"RightWrist" Pos:[0.0912908,-0.00632729,-0.0148329] Rot:(quat -0.662473 -0.0556648 0.267911 0.697319) BoneIndex:85 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightRingFinger1" Parent:"RightRingFinger" Pos:[0.0433543,-8.80837e-006,-1.27038e-005] Rot:(quat -8.39835e-005 -0.178154 -0.000154213 0.984003) BoneIndex:86 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightRingFinger2" Parent:"RightRingFinger1" Pos:[0.026631,-1.05234e-005,-2.85123e-006] Rot:(quat 4.63735e-005 -0.034736 5.08115e-005 0.999397) BoneIndex:87 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop01" Parent:"RightWrist" Pos:[0.0698232,0.0133247,1.88449e-005] Rot:(quat 7.05781e-005 -0.000101713 -0.71296 0.701205) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightElbowTwist1" Parent:"RightElbow" Pos:[0.0911926,-7.50255e-005,-2.13783e-005] Rot:(quat -4.87327e-006 3.02588e-005 -0.000110152 1) BoneIndex:70 Lenght:0.07 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightElbowTwist2" Parent:"RightElbow" Pos:[0.159119,-0.000105724,1.15825e-005] Rot:(quat 2.16996e-005 -1.40861e-005 -0.000129226 1) BoneIndex:71 Lenght:0.07 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop19" Parent:"RightElbow" Pos:[0.107549,0.0231986,0.000430901] Rot:(quat 0.501045 0.50705 -0.492897 0.498905) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop04" Parent:"Prop19" Pos:[0.0774414,0.00777606,0.0248616] Rot:(quat 7.86424e-005 -4.73958e-007 7.87097e-007 1) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightShoulderTwist1" Parent:"RightShoulder" Pos:[1.56512e-007,0,-2.6808e-007] Rot:(quat 7.48131e-005 0 3.73669e-007 1) BoneIndex:90 Lenght:0.09 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightShoulderTwist2" Parent:"RightShoulder" Pos:[0.0919797,0,-5.48401e-007] Rot:(quat 3.74076e-005 0 3.76755e-007 1) BoneIndex:91 Lenght:0.09 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook8" Parent:"RightShoulder" Pos:[0.127714,0,0] Rot:(quat 0 0 0 1) HookID:11 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"RightShoulderPad" Parent:"RightCollar" Pos:[0.0654617,-0.00173251,-0.0678027] Rot:(quat 0.100343 -0.00259641 0.000260897 0.994949) BoneIndex:89 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook7" Parent:"RightCollar" Pos:[0.0651143,-0.0124924,-0.00657393] Rot:(quat 0 0 0 1) HookID:10 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftCollar" Parent:"Chest2" Pos:[0.0197685,-0.0249848,-0.00673891] Rot:(quat -0.501304 0.498695 -0.498692 0.501302) BoneIndex:21 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftShoulder" Parent:"LeftCollar" Pos:[0.130229,2.78538e-007,-8.34625e-007] Rot:(quat -0.11509 0.478504 -0.0246189 0.870162) BoneIndex:41 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftElbow" Parent:"LeftShoulder" Pos:[0.255428,9.26421e-005,3.12575e-005] Rot:(quat -7.57493e-005 -6.61889e-005 -0.117039 0.993127) BoneIndex:22 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftWrist" Parent:"LeftElbow" Pos:[0.227958,-0.000105226,2.98619e-005] Rot:(quat -0.547183 -0.0778105 -0.11906 0.82484) BoneIndex:49 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftIndexFinger" Parent:"LeftWrist" Pos:[0.0952653,-0.00760606,-0.0291323] Rot:(quat 0.774807 0.192909 0.115092 0.590943) BoneIndex:27 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftIndexFinger1" Parent:"LeftIndexFinger" Pos:[0.043007,-3.19727e-005,5.17042e-006] Rot:(quat 0.00012853 0.16931 -0.000162061 0.985563) BoneIndex:28 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftIndexFinger2" Parent:"LeftIndexFinger1" Pos:[0.0251519,4.60608e-005,1.66502e-005] Rot:(quat -0.000125245 0.0247117 0.000261257 0.999695) BoneIndex:29 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftPinkFinger" Parent:"LeftWrist" Pos:[0.0858534,0.00488296,0.0375468] Rot:(quat 0.638381 -0.116937 0.199004 0.734298) BoneIndex:34 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftPinkFinger1" Parent:"LeftPinkFinger" Pos:[0.0237474,-8.24584e-006,7.20487e-006] Rot:(quat 2.86739e-005 0.256444 -0.000213021 0.966559) BoneIndex:35 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftPinkFinger2" Parent:"LeftPinkFinger1" Pos:[0.0194256,-1.06952e-005,-4.92806e-006] Rot:(quat -4.84793e-005 0.0954064 2.75272e-005 0.995438) BoneIndex:36 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftThumbFinger" Parent:"LeftWrist" Pos:[0.0274967,0.00666208,-0.036372] Rot:(quat 0.928048 0.252945 -0.239129 -0.132523) BoneIndex:45 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftThumbFinger1" Parent:"LeftThumbFinger" Pos:[0.0410298,-2.16803e-005,-7.21042e-006] Rot:(quat 0.00011588 0.169137 0.000192686 0.985593) BoneIndex:46 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftThumbFinger2" Parent:"LeftThumbFinger1" Pos:[0.0321358,9.40244e-006,-1.42816e-005] Rot:(quat -9.21181e-005 0.13876 8.44343e-005 0.990326) BoneIndex:47 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftMiddleFinger" Parent:"LeftWrist" Pos:[0.0944163,-0.0105492,-0.00490364] Rot:(quat 0.688699 0.10211 0.172094 0.696887) BoneIndex:31 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftMiddleFinger1" Parent:"LeftMiddleFinger" Pos:[0.0473188,-1.6751e-005,9.02792e-006] Rot:(quat 0.000108263 0.197888 -0.000158858 0.980225) BoneIndex:32 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftMiddleFinger2" Parent:"LeftMiddleFinger1" Pos:[0.030268,5.73052e-005,3.18151e-005] Rot:(quat -0.000187409 0.117039 0.000221284 0.993127) BoneIndex:33 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftRingFinger" Parent:"LeftWrist" Pos:[0.0912909,-0.00632718,0.0148328] Rot:(quat 0.662473 0.0556595 0.267913 0.69732) BoneIndex:38 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftRingFinger1" Parent:"LeftRingFinger" Pos:[0.0433542,-9.10444e-006,1.24788e-005] Rot:(quat 8.81288e-005 0.178159 -0.000153691 0.984002) BoneIndex:39 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftRingFinger2" Parent:"LeftRingFinger1" Pos:[0.0266309,-1.08074e-005,2.8581e-006] Rot:(quat -4.35164e-005 0.0347371 5.48904e-005 0.999396) BoneIndex:40 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop02" Parent:"LeftWrist" Pos:[0.0698236,0.0133248,-1.90402e-005] Rot:(quat 0.712964 0.701201 -6.47272e-005 -0.000104928) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftElbowTwist1" Parent:"LeftElbow" Pos:[0.0911925,-7.50156e-005,2.14267e-005] Rot:(quat 2.46795e-005 -3.05445e-005 -0.00011038 1) BoneIndex:23 Lenght:0.07 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftElbowTwist2" Parent:"LeftElbow" Pos:[0.159119,-0.000105697,-1.1532e-005] Rot:(quat 1.84264e-005 1.36128e-005 -0.000129449 1) BoneIndex:24 Lenght:0.07 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop18" Parent:"LeftElbow" Pos:[0.107549,0.0231986,-0.000431031] Rot:(quat 0.498906 -0.492896 0.507051 0.501044) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop03" Parent:"Prop18" Pos:[0.0774416,-0.00777636,0.0248618] Rot:(quat -7.79651e-005 7.21276e-007 1.15393e-006 1) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftShoulderTwist1" Parent:"LeftShoulder" Pos:[1.60846e-007,0,2.16227e-007] Rot:(quat 4.46197e-005 0 3.21415e-007 1) BoneIndex:43 Lenght:0.09 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftShoulderTwist2" Parent:"LeftShoulder" Pos:[0.0919797,0,3.16844e-007] Rot:(quat 2.23097e-005 0 3.15152e-007 1) BoneIndex:44 Lenght:0.09 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook12" Parent:"LeftShoulder" Pos:[0.127714,0,0] Rot:(quat 0 0 0 1) HookID:15 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftShoulderPad" Parent:"LeftCollar" Pos:[0.0654617,-0.00173241,0.0678026] Rot:(quat -0.100344 0.00259639 0.000261135 0.994949) BoneIndex:42 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook11" Parent:"LeftCollar" Pos:[0.0651143,-0.0124924,0.0065738] Rot:(quat 0 0 0 1) HookID:14 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop15" Parent:"Chest1" Pos:[0.193368,0.121635,-0.125176] Rot:(quat 0.746069 0.0373894 -0.661213 0.069146) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop10" Parent:"Prop15" Pos:[0,0,-0.117183] Rot:(quat 0.0104198 -0.0163695 -0.0896553 0.995784) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop09" Parent:"Prop15" Pos:[0.0516017,0.0119167,-0.0256943] Rot:(quat -0.043671 -0.0316235 -0.732646 0.678471) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop08" Parent:"Prop15" Pos:[-0.00365695,9.34218e-007,0.467578] Rot:(quat 1 4.55586e-007 0 7.68412e-006) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop17" Parent:"Chest1" Pos:[-0.0837554,-0.0682792,-0.154672] Rot:(quat 0.65636 -0.0935303 0.732408 0.154992) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop07" Parent:"Prop17" Pos:[-0.0113233,-0.0622129,0.369028] Rot:(quat 0.995036 -0.0206802 0.000839558 -0.0973406) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop06" Parent:"Prop17" Pos:[-0.0480216,-0.180419,0.0335139] Rot:(quat 0.966043 0.106726 -0.0194972 -0.234502) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop16" Parent:"Chest1" Pos:[0.0719908,0.00334488,-0.10721] Rot:(quat 0.000305628 0.705616 0.000331361 0.708594) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop11" Parent:"Prop16" Pos:[0.0959628,0.113156,-0.0912717] Rot:(quat 0.000400758 0.137181 0.0423776 0.989639) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook1" Parent:"Chest1" Pos:[0.0565832,0,0] Rot:(quat 0 0 0 1) HookID:1 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook5" Parent:"Chest" Pos:[0.0565832,0,0] Rot:(quat 0 0 0 1) HookID:8 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook6" Parent:"LowerBack" Pos:[0.0538238,0,0] Rot:(quat 0 0 0 1) HookID:9 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"Pelvis" Parent:"Root" Pos:[-0.0335697,0,0] Rot:(quat 0 0 0 1) BoneIndex:66 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightHip" Parent:"Pelvis" Pos:[0.0257615,0.0754525,0] Rot:(quat 0.0408198 0.713618 0.698807 0.0274389) BoneIndex:72 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightKnee" Parent:"RightHip" Pos:[0.465343,6.09332e-005,-5.25396e-005] Rot:(quat 8.56808e-005 6.66711e-005 -0.107207 0.994237) BoneIndex:77 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightAnkle" Parent:"RightKnee" Pos:[0.419007,-0.000199175,0.00014532] Rot:(quat 0.0312163 0.0279523 0.611742 0.789947) BoneIndex:67 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightToe" Parent:"RightAnkle" Pos:[0.136644,2.58017e-007,0] Rot:(quat -0.687359 -0.156205 0.15553 0.692061) BoneIndex:95 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"RightHipTwist1" Parent:"RightHip" Pos:[0,0,0] Rot:(quat 0.0489417 -1.54661e-005 -4.76997e-005 0.998802) BoneIndex:73 Lenght:0.3 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook15" Parent:"RightHip" Pos:[0.232672,0.0138805,0] Rot:(quat 0 0 0 1) HookID:18 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftHip" Parent:"Pelvis" Pos:[0.0257615,-0.0754524,0] Rot:(quat -0.0274462 0.698875 0.713548 -0.040872) BoneIndex:25 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftKnee" Parent:"LeftHip" Pos:[0.465343,6.11247e-005,5.27581e-005] Rot:(quat -8.53577e-005 -6.65656e-005 -0.107207 0.994237) BoneIndex:30 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftAnkle" Parent:"LeftKnee" Pos:[0.419007,-0.00019923,-0.00014542] Rot:(quat -0.0320503 -0.0287977 0.611717 0.789902) BoneIndex:20 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftToe" Parent:"LeftAnkle" Pos:[0.136644,2.62752e-007,2.47134e-007] Rot:(quat -0.691276 -0.155517 0.156171 0.688159) BoneIndex:48 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftHipTwist1" Parent:"LeftHip" Pos:[-1.36068e-007,1.22244e-007,1.57952e-007] Rot:(quat -0.0489057 1.53126e-005 -4.77058e-005 0.998803) BoneIndex:26 Lenght:0.3 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook18" Parent:"LeftHip" Pos:[0.232672,0.0138805,0] Rot:(quat 0 0 0 1) HookID:21 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:2 Name:"RightPlate" Parent:"Pelvis" Pos:[0.0795595,0.171767,1.41455e-007] Rot:(quat 0 -1.91229e-007 0.999048 0.0436199) BoneIndex:84 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"BackPlate" Parent:"Pelvis" Pos:[0.0795595,0,-0.13139] Rot:(quat 1.57374e-006 0.999048 2.07093e-006 0.0436195) BoneIndex:0 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"FrontPlate" Parent:"Pelvis" Pos:[0.0795595,0,0.124366] Rot:(quat 1.63094e-006 0.999048 -7.60873e-007 -0.0436193) BoneIndex:12 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:2 Name:"LeftPlate" Parent:"Pelvis" Pos:[0.0795597,-0.171767,0] Rot:(quat -0.0436194 0.999048 2.41485e-007 0) BoneIndex:37 BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop13" Parent:"Root" Pos:[-0.00506716,-0.202148,-0.00932989] Rot:(quat 0.638663 -0.588997 -0.250973 0.426854) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop05" Parent:"Prop13" Pos:[0.000130946,-7.92574e-006,-0.105439] Rot:(quat 0 2.31153e-007 0 1) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop14" Parent:"Root" Pos:[-0.00506726,0.202359,-0.00932981] Rot:(quat 0.638664 0.588995 -0.250975 -0.426854) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"Prop12" Parent:"Prop14" Pos:[0,0,-0.105473] Rot:(quat 2.38362e-007 2.51469e-007 1 -4.3642e-007) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:3 Name:"CrustHook4" Parent:"Root" Pos:[0,0,0] Rot:(quat 0 0 0 1) HookID:4 BoneParamPos:false BoneParamRot:false)
			append BoneArray (DAONodeStruct Type:1 Name:"eyeLookAtBase" Parent:"GOD" Pos:[-1.74221e-005,-0.673642,1.546] Rot:(quat 9.8093e-007 -6.43755e-007 -0.707107 0.707107) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"eyeLookAt" Parent:"eyeLookAtBase" Pos:[0,2.10522e-007,3.21257e-007] Rot:(quat -1.8573e-006 1 -1.14838e-006 4.07008e-007) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"eye_RightLookat" Parent:"eyeLookAt" Pos:[-9.46931e-007,-0.0279471,-6.53857e-005] Rot:(quat 0.707102 -2.00059e-006 3.39421e-006 0.707111) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"eye_LeftLookat" Parent:"eyeLookAt" Pos:[-1.0866e-006,0.0277495,-6.53856e-005] Rot:(quat 0.707102 -2.37992e-006 3.68924e-006 0.707112) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"RightSpawn" Parent:"GOD" Pos:[-0.400484,-0.00124779,0.835562] Rot:(quat 0.0932544 0.703872 -0.609189 0.35321) BoneParamPos:false BoneParamRot:true)
			append BoneArray (DAONodeStruct Type:1 Name:"LeftSpawn" Parent:"GOD" Pos:[0.400439,-0.00133247,0.835653] Rot:(quat -0.60949 0.353653 0.0936935 0.70333) BoneParamPos:false BoneParamRot:true)
			--append BoneArray #(1,"","",[],(quat ),,0,false,false,true,false)
		)
		DAOImportVars.BoneArray = BoneArray
	)